<!DOCTYPE html>
<html>
    <head>
        <title>Gửi Tsume</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            var words = ["1. Không hợp thì hạn chế giao tiếp", "2. Không vừa mắt thì bỏ qua", "3. Nhớ cảm ơn", "4. ĐỪNG SO SÁNH"],
                part,
                i = 0,
                offset = 0,
                len = words.length,
                forwards = true,
                skip_count = 0,
                skip_delay = 15,
                speed = 70;
            var wordflick = function () {
                setInterval(function () {
                    if (forwards) {
                        if (offset >= words[i].length) {
                            ++skip_count;
                            if (skip_count == skip_delay) {
                                forwards = false;
                                skip_count = 0;
                            }
                        }
                    } else {
                        if (offset == 0) {
                            forwards = true;
                            i++;
                            offset = 0;
                            if (i >= len) {
                                i = 0;
                            }
                        }
                    }
                    part = words[i].substr(0, offset);
                    console.log(part);
                    if (skip_count == 0) {
                        if (forwards) {
                            offset++;
                        } else {
                            offset--;
                        }
                    }
                    const display = i === words.length - 1 ? `<span class='quote--highlight'>${part}<span>` : part;
                    $("#word").html(display);
                }, speed);
            };

            $(document).ready(function () {
                wordflick();
            });
        </script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=EB+Garamond|Droid+Serif|Playfair+Display|Open+Sans+Condensed:300);

            *,
            *:after,
            *:before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            html,
            body {
                font-family: "EB Garamond";
                font-size: 32px;
                line-height: 1.4rem;
                height: 100%;
                padding: 0.5rem;
                text-rendering: optimizeLegibility;
                -moz-osx-font-smoothing: auto;
                -webkit-font-smoothing: antialiased;
                font-smoothing: antialiased;
                font-kerning: normal;
                color: #1a222f;
                background: #f4fff3;
            }

            p {
                line-height: 1.4em;
            }

            .quote {
                position: relative;
                letter-spacing: 0.03em;
                margin-bottom: 0.5rem;

                &:before {
                    content: "“";
                    position: absolute;
                    left: -0.7em;
                }

                &:after {
                    content: "”";
                    margin-right: -1rem;
                }
            }

            .quote--container {
                margin: 4.5rem auto 0;
                width: 17em;
                border-bottom: 2px dotted #c6d1bf;
                padding-bottom: 0.5rem;
            }

            .quote--highlight {
                color: #d24335;
            }

            .quote--author {
                font-family: "Open Sans Condensed";
                font-size: 0.8rem;
                text-align: right;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <div class="quote--container">
            <p class="quote" id="word"></p>
            <p class="quote--author">&ndash; Thân gửi từ Vpp</p>
        </div>
    </body>
</html>
